# 使用本地golang镜像
FROM golang:latest

WORKDIR /app

# 复制源代码
COPY . .

# 构建应用
RUN go build -o taskmanager .

# 设置环境变量
ENV DB_HOST=mysql \
    DB_PORT=3306 \
    DB_USER=root \
    DB_PASSWORD=root \
    DB_NAME=task_manager \
    SERVER_PORT=8080 \
    JWT_KEY=your_secret_key_for_jwt_please_change_in_production \
    MINIO_ENDPOINT=minio:9000 \
    MINIO_ACCESS_KEY=admin \
    MINIO_SECRET_KEY=12345678 \
    MINIO_BUCKET=taskmanager \
    TZ=Asia/Shanghai

# 暴露端口
EXPOSE 8080

# 启动应用
CMD ["/app/taskmanager"]
